OSDKeyboardMain1/ColorSelectWindow.xaml

<Window x:Class="OSDKeyboardMain1.ColorSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

        Title="Color Picker" Width="409" Height="391" Background="#FFE5E5E5" WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/ColeType;component/Images/Settings_off.png">

    <Canvas x:Name="LayoutRoot">
        <Rectangle x:Name="Gradient1" Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Left" Width="256" Height="256" Canvas.Left="8" Canvas.Top="9" d:LayoutOverrides="Height"/>
        <Rectangle x:Name="Color1" Fill="#FFF4F4F5" Stroke="Black" Width="40" Height="232" Canvas.Left="268" Canvas.Top="7"/>
        <Rectangle x:Name="CurrentRect" Fill="#FFF4F4F5" Height="40" Stroke="Black" d:LayoutOverrides="HorizontalAlignment" Canvas.Left="8" Canvas.Top="269" Width="205"/>
        <TextBlock Height="54" HorizontalAlignment="Left" x:Name="textBlock1" Text="" VerticalAlignment="Top" Width="61" Canvas.Left="335" Canvas.Top="185" Visibility="Hidden" />
        <Rectangle Fill="#FFF4F4F5" Height="40" x:Name="MoveRect" Stroke="Black" HorizontalAlignment="Left" Width="51" Canvas.Left="213" Canvas.Top="269" />
        <TextBox x:Name="RedTb" Height="29" TextWrapping="Wrap" Width="46" TextChanged="RedTb_TextChanged" Canvas.Left="337" Canvas.Top="6"/>
        <TextBox x:Name="GreenTb" Height="29" TextWrapping="Wrap" Width="46" TextChanged="GreenTb_TextChanged" Canvas.Left="337" Canvas.Top="56" />
        <TextBox x:Name="BlueTb" Height="28" TextWrapping="Wrap" Width="46" TextChanged="BlueTb_TextChanged" Canvas.Left="337" Canvas.Top="106" />
        <Label Content="R:" Height="29" Width="21" Canvas.Left="312" Canvas.Top="8"/>
        <Label Content="G:" Height="29" Width="21" Canvas.Left="312" Canvas.Top="56"/>
        <Label Content="B:" Height="28" Width="21" Canvas.Left="312" Canvas.Top="106"/>
        <Button Content="Select" Height="27" HorizontalAlignment="Right" Width="83" Canvas.Left="213" Canvas.Top="319" Click="Button_Click_1" />
        <Button Content="Cancel" Height="27" Width="77" Canvas.Left="306" Canvas.Top="319" Click="Button_Click" />
    </Canvas>
</Window>

