OSDKeyboardMain1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="OSDKeyboardMain1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="455" Height="155" Loaded="Window_Loaded" ShowInTaskbar="False" Icon="/ColeType;component/Images/icon.ico">
    <DockPanel >
        <Rectangle Name="resizeRight" Fill="SlateGray" Visibility="Hidden" Cursor="SizeNWSE" Width="5" Height="15" DockPanel.Dock="Right" VerticalAlignment="Bottom"/>

        <Rectangle Name="resizeBottom" Fill="SlateGray" Visibility="Hidden" Cursor="SizeNWSE" Width="10" Height="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
        
        <Viewbox x:Name="viewBoxRoot" UseLayoutRounding="True">
		    <StackPanel x:Name="stackRoot">
			    <StackPanel x:Name="stackRow1" Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel x:Name="guide1" Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel x:Name="stackRow2" Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel x:Name="guide2" Orientation="Horizontal" HorizontalAlignment="Center"/>
			    <StackPanel x:Name="stackRow3" Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel x:Name="guide3" Orientation="Horizontal" HorizontalAlignment="Center"/>
			    <StackPanel x:Name="stackRow4" Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel x:Name="guide4" Orientation="Horizontal" HorizontalAlignment="Center"/>
			    <StackPanel x:Name="stackRow5" Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel x:Name="guide5" Orientation="Horizontal" HorizontalAlignment="Center"/>
		    </StackPanel>
	    </Viewbox>
    </DockPanel>
</Window>