OSDKeyboardMain1/SettingsWindow.xaml

<Window x:Class="OSDKeyboardMain1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

        Title="Settings" Width="302" Height="418" Background="#FFE5E5E5" ResizeMode="NoResize" Visibility="Visible" Topmost="True" WindowStyle="ToolWindow" ShowInTaskbar="False" Icon="/ColeType;component/Images/Settings_off.png">

    <Grid x:Name="LayoutRoot">
        <TabControl HorizontalAlignment="Left" Width="278" Margin="8,8,0,35" d:LayoutOverrides="VerticalAlignment">
            <TabItem Header="Window">
                <Canvas Background="#FFF9F9F9">
                    <GroupBox Canvas.Left="3" Canvas.Top="8" Header="Window Opacity:" Height="70" Name="groupBox1" Width="260">
                        <Canvas>
                            <Slider Name="WindowOpacitySlider" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="1" ValueChanged="WindowOpacitySlider_ValueChanged" Width="203" Canvas.Left="2" Canvas.Top="6" />
                            <TextBox TextWrapping="NoWrap" Width="33" Text="{Binding Value, ElementName=WindowOpacitySlider, Mode=default, StringFormat=F2}" Canvas.Left="209" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="3" Canvas.Top="80" Header="Key Margin:" Height="70" Name="groupBox3" Width="260">
                        <Canvas>
                            <Slider Name="KeyMarginSlider" Canvas.Left="6" Canvas.Top="5" LargeChange="0.1" Maximum="10" SmallChange="0.1" Value="0" Width="199" ValueChanged="KeyMarginSlider_ValueChanged" />
                            <TextBox Canvas.Left="209" Canvas.Top="6" Text="{Binding Value, ElementName=KeyMarginSlider, Mode=default, StringFormat=F2}" TextWrapping="NoWrap" Width="33" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="5" Canvas.Top="248" Header="Start:" Height="52" Name="groupBox11" Width="260">
                        <Canvas>
                            <CheckBox Name="StartupCheck" Canvas.Left="9" Canvas.Top="7" Content="Load on Startup" Height="19" Width="113" Click="StartupCheck_Click" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="3" Canvas.Top="153" Header="Fade Time (seconds):" Height="70" Name="groupBox18" Width="260">
                        <Canvas>
                            <Slider Canvas.Left="6" Canvas.Top="6" LargeChange="0.1" Maximum="15" Name="fadeDelaySlider" ValueChanged="FadeDelaySlider_ValueChanged" Width="195" />
                            <TextBox Canvas.Left="208" Canvas.Top="6" Text="{Binding Value, ElementName=fadeDelaySlider, Mode=default, StringFormat=F1}" TextWrapping="Wrap" Width="33" />
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <TabItem Header="Foreground">
                <Grid Background="#FFF9F9F9">
                    <GroupBox Header="Font Opacity:" Height="70" Margin="2,8,6,226" Name="groupBox4" Width="260">
                        <Canvas>
                            <Slider Name="LabelOpacitySlider" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="1" ValueChanged="LabelOpacitySlider_ValueChanged" Canvas.Left="6" Canvas.Top="6" Width="196" />
                            <TextBox TextWrapping="Wrap" Width="33" Text="{Binding Value, ElementName=LabelOpacitySlider, Mode=default, StringFormat=F2}" Canvas.Left="209" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Font Color:" Height="70" Name="groupBox5" Margin="3,80,144,154">
                        <Canvas>
                            <Rectangle Name="ForegroundColorPick" Fill="#FFF4F4F5" Height="25.96" Stroke="Black" Width="97" MouseLeftButtonDown="ForegroundColorPick_MouseLeftButtonDown" Canvas.Left="6" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Font Style:" Height="52" Name="groupBox2" Width="260" Margin="3,247,5,5">
                        <Canvas>
                            <CheckBox Name="LabelBoldCheck" Content="Bold" Click="LabelBoldCheck_Click" Canvas.Left="6" Canvas.Top="6" />
                            <CheckBox Name="LabelItalicCheck" Content="Italics" Click="LabelItalicCheck_Click" Canvas.Left="122" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Background="#FFF9F9F9">
                    <GroupBox Header="Background Opacity:" Height="70" Margin="2,9,6,225" Name="groupBox6" Width="260">
                        <Canvas>
                            <Slider Name="RectangleOpacitySlider" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="1" ValueChanged="RectangleOpacitySlider_ValueChanged" Canvas.Left="7" Canvas.Top="6" Width="195" />
                            <TextBox TextWrapping="Wrap" Width="33" Text="{Binding Value, ElementName=RectangleOpacitySlider, Mode=default, StringFormat=F2}" Canvas.Left="209" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Radius X:" Height="70" Margin="3,79,5,155" Name="groupBox7" Width="260">
                        <Canvas>
                            <Slider Name="RectangleRadiusXSlider" Maximum="15" LargeChange="0.1" ValueChanged="RectangleRadiusXSlider_ValueChanged" Canvas.Left="6" Canvas.Top="6" Width="195" />
                            <TextBox TextWrapping="Wrap" Width="33" Text="{Binding Value, ElementName=RectangleRadiusXSlider, Mode=default, StringFormat=F1}" Canvas.Left="208" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Radius Y:" Height="70" Name="groupBox8" Width="260" Margin="3,155,5,79">
                        <Canvas>
                            <Slider Name="RectangleRadiusYSlider" Maximum="15" LargeChange="0.1" d:LayoutOverrides="Height" Height="28" ValueChanged="RectangleRadiusYSlider_ValueChanged" Canvas.Left="6" Canvas.Top="6" Width="195" />
                            <TextBox TextWrapping="Wrap" Width="33" d:LayoutOverrides="Height" Text="{Binding Value, ElementName=RectangleRadiusYSlider, Mode=default, StringFormat=F1}" Canvas.Left="208" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Background Color:" Height="70" Margin="8,230,139,4" Name="groupBox9">
                        <Canvas>
                            <Rectangle Name="BackgroundColorPick" Fill="#FFF4F4F5" Height="25.96" Stroke="Black" Width="97" MouseLeftButtonDown="BackgroundColorPick_MouseLeftButtonDown" Canvas.Left="6" Canvas.Top="6" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Border Color:" Height="70" Margin="139,229,8,5" Name="groupBox10">
                        <Canvas>
                            <Rectangle Name="BorderColorPick" Fill="#FFF4F4F5" Height="25.96" Stroke="Black" MouseLeftButtonDown="BorderColorPick_MouseLeftButtonDown" Canvas.Left="6" Canvas.Top="6" Width="97" />
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Guides">
                <Canvas Background="#FFF9F9F9">
                    <GroupBox Canvas.Left="6" Canvas.Top="10" Header="Left Index:" Height="70" Name="groupBox12">
                        <Canvas Width="107" >
                            <Rectangle Name="LIndexColorPick" Canvas.Left="6" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="95" MouseLeftButtonDown="LIndexColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="132" Canvas.Top="10" Header="Middle:" Height="70" Name="groupBox13">
                        <Canvas Width="110">
                            <Rectangle Name="MiddleColorPick" Canvas.Left="6" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="98" MouseLeftButtonDown="MiddleColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="8" Canvas.Top="86" Header="Ring:" Height="70" Name="groupBox14" Width="117">
                        <Canvas>
                            <Rectangle Name="RingColorPick" Canvas.Left="4" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="95" MouseLeftButtonDown="RingColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="132" Canvas.Top="86" Header="Little:" Height="70" Name="groupBox15" Width="122">
                        <Canvas>
                            <Rectangle Name="LittleColorPick" Canvas.Left="5" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="99" MouseLeftButtonDown="LittleColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="6" Canvas.Top="162" Header="Thumb:" Height="70" Name="groupBox16" Width="119">
                        <Canvas>
                            <Rectangle Name="ThumbColorPick" Canvas.Left="6" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="95" MouseLeftButtonDown="ThumbColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Canvas.Left="135" Canvas.Top="162" Header="Right Index:" Height="70" Name="groupBox17">
                        <Canvas Width="107">
                            <Rectangle Name="RIndexColorPick" Canvas.Left="6" Canvas.Top="6" Fill="#FFF4F4F5" Height="26" Stroke="Black" Width="95" MouseLeftButtonDown="RIndexColorPick_MouseLeftButtonDown" />
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
        </TabControl>
        <Button Content="Save" VerticalAlignment="Bottom" Margin="130,0,89,8" Visibility="Hidden" />
        <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,9.04" Click="Button_Click" />
        <Button Name="DefaultsBtn" Content="Default" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.427,9.791" Margin="8,0,0,8" Click="DefaultsBtn_Click" />
    </Grid>
    
</Window>
